53 /VREFHIB
37 /VREFHIA
55 /VREFHID
35 /VREFHIC
45 /TH_532BRF
60 /TH_532SHG
47 /TH_577L
48 /TH_532L
49 /TH_577SHG
59 /TH_577BRF
31 /AD_AXIS_X
41 /DEL_KEY
40 /Spot_Enc2
30 /AD_AXIS_Y
39 /TH_810
38 /TH_670
70 /SPI_CS9
71 /SPI_CS8
103 /SPI_SI
104 /SPI_SO
22 /FAN_S4
86 /SPI_CS6
23 /FAN_PWM4
56 /AD_LD_P4
46 /AD_LD_P1
58 /AD_LD_P2
57 /AD_LD_P3
134 /SPI_SI2
144 /XY2_SYNC
143 /XY2_Y
142 /XY2_X
141 /XY2_CLK
136 /SPI_CLK2
133 /SPI_CS1
139 /SPI_CS2
122 +3V3
116 +3V3
127 +3V3
159 +3V3
152 +3V3
138 +3V3
114 +3V3
11 +3V3
15 +3V3
147 +3V3
3 +3V3
62 +3V3
99 +3V3
106 +3V3
75 +3V3
72 +3V3
68 +3V3
168 +3V3
52 +3V3
51 +3V3
50 +3V3
34 +3V3
33 +3V3
32 +3V3
91 +3V3
88 +3V3
82 +3V3
26 +3V3
20 +3V3
78 /MCU_TDO
81 /MCU_TCK
79 /MCU_N_TRST
77 /MCU_TDI
80 /MCU_TMS
44 /IDA_AIM_P
90 /BUZZER_ON
43 /DA_AIM_P
42 /DA_VOL
67 /Aiming_Sync
128 /RX0
129 /TX0
154 /TX1
107 /SPI_CS
155 /RX1
61 /+1.2V
76 /+1.2V
153 /+1.2V
158 /+1.2V
16 /+1.2V
117 /+1.2V
126 /+1.2V
137 /+1.2V
21 /+1.2V
169 /+1.2V
54 /VDDA
36 /VDDA
120 /VDDOSC
125 /VDDOSC
4 /FET0
5 /LD1
176 Net-(U7-Pad176)
17 Net-(U7-Pad17)
175 Net-(U7-Pad175)
18 /IO_Int-
19 Net-(U7-Pad19)
2 /LD_PWM1
24 /LD2
25 /LD3
27 /LD4
28 /FET5
8 /FAN_S1
83 /SPI_CS3
84 /SPI_CS4
173 /FAN_PWM1
9 /FAN_PWM1
92 Net-(R54-Pad2)
93 Net-(U7-Pad93)
98 Net-(U7-Pad98)
63 Net-(U7-Pad63)
64 Net-(U7-Pad64)
65 Net-(U7-Pad65)
6 /LD_PWM3
66 Net-(U7-Pad66)
69 Net-(U7-Pad69)
7 /LD_CTRL_SEL
73 Net-(U7-Pad73)
74 Net-(U7-Pad74)
101 Net-(U7-Pad101)
10 /FAN_S2
100 Net-(U7-Pad100)
102 Net-(U7-Pad102)
105 Net-(R48-Pad2)
108 Net-(U7-Pad108)
109 Net-(U7-Pad109)
110 Net-(U7-Pad110)
111 Net-(U7-Pad111)
112 Net-(U7-Pad112)
174 /FAN_PWM2
12 /FAN_PWM2
13 /FAN_S3
14 /FAN_PWM3
151 Net-(U7-Pad151)
145 Net-(U7-Pad145)
146 Net-(U7-Pad146)
148 Net-(U7-Pad148)
149 Net-(U7-Pad149)
150 Net-(U7-Pad150)
156 Net-(U7-Pad156)
157 Net-(U7-Pad157)
115 Net-(U7-Pad115)
118 Net-(U7-Pad118)
119 Net-(U7-Pad119)
121 Net-(U7-Pad121)
123 Net-(U7-Pad123)
124 Net-(U7-Pad124)
135 Net-(U7-Pad135)
131 /USB0DM
170 /EXT_INT
171 /EXT_RESET
172 /PC_CCIO
130 /USB0DP
140 /XY2_STATUS
160 /FT_SW_0
161 /FT_SW_1
162 /FT_SW_2
163 /FT_SW_3
87 /SPI_CS7
164 /FT_SW_4
89 /LD_PWM4
132 /SPI_CS0
165 /INT_LOCK
166 /FIB_LOCK1
167 /FIB_LOCK2
113 /USB0DET
94 /LIO_d
95 /LIO_c
96 /LIO_b
97 /LIO_a
1 /LD_PWM2
85 /SPI_CS5
29 /Current_sense
